# WatemarkVideo-Android

./: GBookKeyStore.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/animation/golanzo/greenshot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animation/golanzo/greenshot/: AppConstants.java  AppController.java  HttpHandler.java  RecorderService.java
app/src/main/java/com/animation/golanzo/greenshot/network/: NetworkClient.java  RestApi.java
app/src/main/java/com/animation/golanzo/greenshot/ui/: AutoFitTextureView.java
app/src/main/java/com/animation/golanzo/greenshot/ui/activity/: CaptureActivity.java
app/src/main/java/com/animation/golanzo/greenshot/ui/fragment/: RegisterFragment.java  WorkActivity.java
app/src/main/java/com/animation/golanzo/greenshot/utils/: LruBitmapCache.java  Transformation.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  left_button.xml  rightbutton.xml  selector_mode.xml
app/src/main/res/layout/: fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/animation/golanzo/greenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
